project.name=
project.title=test001
project.version=1.0.0
project.main.class=com.snapgames.demo.App
project.javadoc.classpath=com.snapgames.demo
project.javadoc.packages=--group "" com.snapgames.demo
project.author.name=Frédéric Delorme
project.author.email=frederic.delorme@gmail.com
project.build.jdk.version=22
project.build.jars=