project.name=JavaGameInADay
project.title=JavaGameInADay
project.version=1.0.1
project.main.class=com.snapgames.framework.Game
project.javadoc.classpath=com.snapgames.demo
project.javadoc.packages=-group "JavaGameInADay" com.snapgames.demo
project.author.name=Frederic Delorme
project.author.email=frederic.delorme@gmail.com
project.build.jdk.version=23
project.build.jars=
# CheckStyles project code quality rules can be set to 'sun' or 'google'.
project.quality.rul=sun
