## Debug & Test
app.exit=false
app.debug.level=3
## Render
app.window.title="Test001 Demo App"
app.window.size=640x400
app.render.buffer.size=640x400
## Physic Engine
app.physic.world.play.area.size=1080x800
app.physic.world.gravity=(0,-0.981)
## Scene
app.scene.default=play
app.scene.list=play:com.snapgames.demo.scenes.PlayScene,
